[33mcommit 6d68f8f5b221d8d2d8429c2157547fda640a0ab0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mh2p/main[m[33m)[m
Author: ormaba <ormaba2122@protonmail.com>
Date:   Fri Dec 17 16:22:52 2021 +0100

    Commit 8 del projecte html2pdf

[33mcommit 17865e7cca0178f5931120c4ca3855f0b8c57419[m
Author: ormaba <ormaba2122@protonmail.com>
Date:   Fri Dec 17 15:52:40 2021 +0100

    Commit 7 del projecte html2pdf

[33mcommit 49651881c89952de82c43545e782a7e47f63640d[m[33m ([m[1;31mnew_remote/main[m[33m)[m
Author: dacomo dacomo <dacomo2122daw2@protonmail.com>
Date:   Mon Nov 15 13:35:27 2021 +0100

    Commit 6 del projecte html2pdf

[33mcommit 24ffdac772aee6eda38f7a38dc4a1e2abdb6db51[m
Author: dacomo dacomo <dacomo2122daw2@protonmail.com>
Date:   Mon Nov 15 13:31:13 2021 +0100

    Commit 5 del projecte html2pdf

[33mcommit 699798289c18aee509a2c99ea1db0068510cee05[m
Author: dacomo dacomo <dacomo2122daw2@protonmail.com>
Date:   Mon Nov 15 13:27:17 2021 +0100

    Commit 4 del projecte html2pdf

[33mcommit 24fb826201aa7d1840ca2619e43938e1e54637f2[m
Author: dacomo dacomo <dacomo2122daw2@protonmail.com>
Date:   Mon Nov 15 13:24:08 2021 +0100

    Commit 3 del projecte html2pdf

[33mcommit 3f14d76202c0b26c228858d8812a218ff6caddeb[m
Author: dacomo dacomo <dacomo2122daw2@protonmail.com>
Date:   Mon Nov 15 13:22:23 2021 +0100

    Commit 2 del projecte html2pdf

[33mcommit 356f75465706bb620318469a682033beb619de17[m
Author: dacomo dacomo <dacomo2122daw2@protonmail.com>
Date:   Mon Nov 15 13:12:44 2021 +0100

    Commit 1 del projecte html2pdf
